{
    "name": "bmcp",
    "version": "1.0.0",
    "description": "Blockchain MCP Market - 基于区块链的 MCP 价值化市场平台",
    "private": true,
    "workspaces": [
        "apps/*",
        "services/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "type-check": "turbo run type-check",
        "clean": "turbo run clean",
        "db:generate": "cd packages/schema && npm run generate",
        "db:migrate": "cd packages/schema && npm run migrate",
        "contract:deploy": "cd contracts/evm && npm run deploy",
        "contract:test": "cd contracts/evm && npm run test"
    },
    "devDependencies": {
        "turbo": "^1.10.12",
        "@types/node": "^20.8.0",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=9.0.0"
    },
    "keywords": [
        "bmcp",
        "blockchain",
        "mcp",
        "marketplace",
        "api",
        "payment",
        "x402",
        "web3"
    ],
    "author": "AINO Team",
    "license": "MIT"
}