{
    "name": "workload-token-system",
    "version": "1.0.0",
    "description": "基于工作量证明的代币支付系统 - 完整实现",
    "main": "index.js",
    "scripts": {
        "install:all": "npm run install:mcp && npm run install:contract && npm run install:client",
        "install:mcp": "cd mcp-server && npm install",
        "install:contract": "cd smart-contract && npm install",
        "install:client": "cd client && npm install",
        "start:mcp": "cd mcp-server && npm start",
        "start:client": "cd client && npm start",
        "start:demo": "cd client && npm run demo",
        "deploy:contract": "cd smart-contract && npm run deploy:local",
        "test:all": "npm run test:mcp && npm run test:contract && npm run test:client",
        "test:mcp": "cd mcp-server && npm test",
        "test:contract": "cd smart-contract && npm test",
        "test:client": "cd client && npm test",
        "dev": "concurrently \"npm run start:mcp\" \"npm run start:client\"",
        "setup": "npm run install:all && npm run deploy:contract",
        "clean": "rm -rf mcp-server/node_modules smart-contract/node_modules client/node_modules",
        "logs": "tail -f logs/*.log"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "keywords": [
        "workload",
        "token",
        "blockchain",
        "mcp",
        "x402",
        "proof-of-work",
        "ai",
        "payment"
    ],
    "author": "AINO Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/aino-team/workload-token-system"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    }
}